{
    "name": "marksportal",
    "version": "1.0.0",
    "description": "A project to display student marks",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "firebase": "^11.2.0"
    }
}
